#about
    padding: 100px 0
    .text-center
        margin-bottom: 55px
        h1
            font-size: 60px
            font-weight: 700
            margin-bottom: 10px
        h3
            font-size: 20px
            color: #828080
    .box
        margin: 0 65px 100px
        .textbox
            width: 400px
            margin: 0 50px  
            text-align: end
            h2,h4
                font-size: 30px
                font-weight: 700
                line-height: 1.3
            p
                font-size: 19px
                color: #828080
                line-height: 1.4
        .imgbox
            width: 170px
            border-radius: 50%
            border: 7px solid #e9eae5
        .textbox
            text-align: start
    .yellow
        display: flex
        justify-content: center
    .story
        padding: 40px 12px
        background-color: #ffc800
        border-radius: 50%
        border: 7px solid #e9eae5
        .minibox
            text-align: center
            padding: 0 40px
            h2
                font-size: 21px
                font-weight: 700
                color: #ffff
                font-weight: 700
                line-height: 1.3
                width: 60px
    @media screen and ( max-width: 992px )
        .box
            margin: 0 0 100px 0
            align-items: flex-start
            .textbox
                width: 190px

    @media screen and ( max-width: 768px )
        .text-center
            h1
                font-size: 55px
            h3
                font-size: 18px
        .box
            align-items: flex-start
            flex-direction: row-reverse
            margin: 0 0 70px 0
            .textbox
                width: 400px
                text-align: start
            .imgbox
                width: 140px
                height: auto
                margin: 0
        .right
            margin: 0 0 70px 0
            flex-direction: row
            .textbox
                text-align: start
        .yellow
            justify-content: flex-start
            .story
                width: 140px
                height: 140px
                .minibox
                    padding: 0 30px

    @media screen and ( max-width: 576px )
        .text-center
            h1
                font-size: 50px
            h3
                font-size: 18px
        .box
            .imgbox
                width: 140px
                height: auto
            .textbox
                h2,h4
                    font-size: 25px
                p
                    font-size: 18px
        .yellow
            .story
                width: 100px
                height: 100px
                .minibox
                    padding: 0 15px
                    h2
                        font-size: 18px