#our
    background-color: #c0c0c020
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #838489
            margin: 20px 0 60px
    .box
        margin-bottom: 50px
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
            h2
                font-size: 30px
                font-weight: 700
                margin: 20px 0 10px
            h4
                font-size: 20px
                color: #838489
        ul
            display: flex
            justify-content: center
            li
                background-color: #212529
                border-radius: 50%
                margin: 10px 10px 0
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #ffff
                    border-radius: 50%
                    &:hover
                        background-color: #424649
                        transition: 0.5s
                    i
                        padding: 12px
                        cursor: pointer
                .right
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    color: #ffff
                    i
                        padding: 12px 15px
                .left
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    color: #ffff
                    i
                        padding: 12px 13px
    .textbox
        p
            font-size: 20px
            color: #838489
            margin: 50px 200px 0
            line-height: 1.4
    @media screen and ( max-width: 576px)
        .textbox
            //    

    @media screen and ( max-width: 768px  )
        .textbox
            h3
                // 
            p
                padding: 0
        .box
            ul
                // 

    @media screen and ( max-width: 992px )
        .textbox
            p
                margin: auto
