#services
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #828080
            margin: 20px 0 60px
        h2
            font-size: 31px
            font-weight: 700
            margin: 15px 0 20px
        h4
            font-size: 20px
            color: #828080
            line-height: 1.3
    .box
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            font-size: 65px
            background-color: #ffc800
            padding: 33px 24px
            color: #ffff
            border-radius: 50%
        .mustang
            display: flex
            justify-content: center
            align-items: center
            font-size: 65px
            background-color: #ffc800
            padding: 33px 28px
            color: #ffff
            border-radius: 50%
        .march
            display: flex
            justify-content: center
            align-items: center
            font-size: 65px
            background-color: #ffc800
            padding: 33px 35px
            color: #ffff
            border-radius: 50%
    @media screen and ( max-width: 768px  )
        .textbox
            margin-bottom: 15px
            h1
                // 
            h3
                // 
            h2
                // 
            h4
                // 
