#welcome
    background-image: url(/assets/headerbg.jpg)
    background-position: center center
    background-size: cover
    padding: 210px 0
    .box
        margin-top: 60px
        display: flex
        align-items: center
        justify-content: center
        .textbox
            h1
                font-size: 40px
                color: #ffff
                margin-bottom: 20px
            h2
                font-size: 90px
                color: #ffff
                margin: 0 0 50px 0
                font-weight: 700
            .btn
                background-color: #ffc800
                color: #ffff
                padding: 18px 40px
                font-size: 22px
                font-weight: 700
                h4
                    cursor: pointer
                &:hover
                    background-color: #c28d07
    @media screen and ( max-width: 768px )
        padding: 50px 0
        .box
            margin-top: 100px
            .textbox
                h1
                    font-size: 35px
                h2
                    font-size: 70px
